{
    "inputs":[],
    "servers": {
        "sample-mcp-server": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "src\\sample.mcpserver\\sample.mcpserver.local\\sample.mcpserver.local.csproj"
            ]
        }
    }
}